# SharpMap

./: SharpMap.Common.props  SharpMap.Server.sln  SharpMap.sln  SharpMap_ALVIS.sln
.github/workflows/: dotnetcore.yml
Examples/DemoWinForm/: DemoWinForm.csproj  MainForm.cs  Program.cs
Examples/ExampleCodeSnippets/: CreatingData.cs  EnsureVisibleSample.cs  ExampleCodeSession.cs  ExampleCodeSnippets.csproj  HeatLayerExample.cs  LengthIndexedLineSample.cs  LineSymbolizerTest.cs  NtsTests.cs  PolygonSymbolizerTest.cs  ProjectionExamples.cs  ReadXmlExample.cs
Examples/ExampleCodeSnipplets.VB/: ExampleCodeSnipplets.VB.vbproj
Examples/SharpMap.Demo.Wms/: Global.asax.cs  SharpMap.Demo.Wms.csproj  Web.config  packages.config
Examples/SharpMap.Demo.Wms/Controllers/: BuildingsController.cs  ProcessController.cs  UtfGridController.cs
Examples/SharpMap.Demo.Wms/Handlers/: AbstractStdMapHandler.cs  StdJsonMapHandler.cs
Examples/SharpMap.Demo.Wms/Helpers/: DatabaseHelper.cs  ProjHelper.cs  ShapefileHelper.cs
Examples/SharpMap.Demo.Wms/Plugins/: GraphicsPathBuilder.cs  Utf8Grid.cs
Examples/WPFSamples/: MainWindow.xaml.cs  WPFSamples.csproj
Examples/WinFormSamples/: Form2.cs  FormDemoDrawGeometries.cs  FormMapBox.cs  FormMovingObjectOverTileLayer.cs  LayerTools.cs  MagnifierTool.cs  Program.cs  WinFormSamples.csproj
Examples/WinFormSamples/Samples/: CreateTilesSample.cs  HeatLayerSample.cs  OgrSample.cs  ShapefileSample.cs  TileLayerSample.cs
SharpMap/: ISession.cs  Session.cs  SharpMap.csproj
SharpMap.Converters.GeoJSON/: SharpMap.Converters.GeoJSON.csproj
SharpMap.Converters.GeoJSON/GeoJSON/: GeoJSON.cs  GeoJSONWriter.cs
SharpMap.Converters.Spatialite/: SharpMap.Converters.Spatialite.csproj
SharpMap.Converters.Spatialite/SpatiaLite/: GeometryFromSpatiaLite.cs
SharpMap.CoordinateSystems.DotSpatial/: DotSpatialCoordinateSystemFactory.cs
SharpMap.CoordinateSystems.DotSpatial/Transformations/: DotSpatialCoordinateTransformation.cs  DotSpatialCoordinateTransformationFactory.cs  DotSpatialMathTransform.cs
SharpMap.Data.Providers.FileGdb/: FileGdbProvider.cs  SharpMap.Data.Providers.FileGdb.csproj
SharpMap.Data.Providers.FileGdb/Converter/: FileGdbGeometryConverter.cs
SharpMap.Data.Providers.GeoPackage/: GeoPackage.cs  GpkgContent.cs  GpkgProvider.cs  GpkgUtility.cs
SharpMap.Data.Providers.GeoPackage/Geometry/: GpkgBinaryHeader.cs  GpkgStandardBinary.cs
SharpMap.Data.Providers.GeoPackage/IO/: GpkgStandardBinaryReader.cs
SharpMap.Data.Providers.GeoPackage/Tiles/: GpkgTileSchema.cs  GpkgTileSource.cs
SharpMap.Data.Providers.Kml/: KmlFileFeaturesExporter.cs  KmlProvider.cs
SharpMap.Data.Providers.OracleSpatial/: OracleSpatial.cs
SharpMap.Data.Providers.OracleSpatial/Oracle.UDT/: sdogeometry.cs
SharpMap.Extensions/: SharpMap.Extensions.csproj
SharpMap.Extensions/Data/Providers/: DataTablePoint.cs  ManagedSpatiaLite.cs  NtsProvider.cs  OgrProvider.cs  Oracle.cs  PostGIS.cs  SpatiaLite.cs  SqlLite.cs
SharpMap.Extensions/Layers/: GdalRasterLayer.cs  GdalRasterLayerCachingProxy.cs  GdalTileIndexRasterLayer.cs  GeoTransform.cs
SharpMap.Layers.BruTile/Layers/: TileAsyncLayer.cs  TileLayer.cs
SharpMap.Layers.HeatLayer/: HeatLayer.cs
SharpMap.Serialization/: MapSerialization.cs  MapServerMapFileLoader.cs
SharpMap.Server/: Global.asax.cs  SharpMap.Server.csproj
SharpMap.SqlServerSpatialObjects/: SharpMap.SqlServerSpatialObjects.csproj
SharpMap.SqlServerSpatialObjects/Converters/SqlServer2008SpatialObjects/: SqlGeographyConverter.cs  SqlGeometryConverter.cs
SharpMap.SqlServerSpatialObjects/Data/Providers/: SqlServer2008Ex.cs
SharpMap.SqlServerSpatialObjects/Geometries/: SpatialOperationsEx.cs  SpatialRelationsEx.cs
SharpMap.UI/: SharpMap.UI.csproj
SharpMap.UI.WPF/: PropertyExtensions.cs  SharpMapHost.cs
SharpMap.UI/Forms/: MapBox.cs  MiniMapControl.cs  WktGeometryCreator.cs
SharpMap.UI/Forms/ImageGenerator/: IMapBoxImageGenerator.cs  LayerListImageGenerator.cs  LegacyMapImageRenderer.cs
SharpMap.UI/Forms/ToolBar/: MapDigitizeGeometriesToolStrip.cs  MapZoomToolStrip.cs
SharpMap.UI/Forms/Tools/: IMapTool.cs  MapTool.cs
SharpMap.Utilities.Indexing.SbnTree/: SharpMap.Utilities.Indexing.SbnTree.csproj  SharpSbnIndexFactory.cs
SharpMap.Web/: SharpMap.Web.csproj
SharpMap.Web/Web/Wms/: WmsServer.cs
SharpMap/Converters/WellKnownBinary/: GeometryFromWKB.cs  GeometryToWKB.cs
SharpMap/Converters/WellKnownText/: GeometryFromWKT.cs  GeometryToWKT.cs
SharpMap/CoordinateSystems/: CoordinateSystemExtensions.cs  CoordinateSystemServices.cs  ICoordinateSystemRepository.cs  ICoordinateSystemServices.cs
SharpMap/CoordinateSystems/Transformations/: GeometryTransform.cs
SharpMap/Data/: FeatureDataSet.cs
SharpMap/Data/Providers/: BaseProvider.cs  DbPoint.cs  DbTwoPointLine.cs  FilterProvider.cs  GeometryFeatureProvider.cs  GeometryProvider.cs  IProvider.cs  IProviderBase.cs  MsSql.cs  MsSqlSpatial.cs  PreparedGeometryProvider.cs  ShapeFile.cs  ShapeFileHeader.cs  ShapeType.cs  SqlServer2008.cs  WFSClient.cs
SharpMap/Geometries/: GeoAPIEx.cs  NtsEx.cs
SharpMap/Layers/: AsyncLayerProxyLayer.cs  GdiImageLayer.cs  GdiImageLayerProxy.cs  IAsyncLayer.cs  ICanQueryLayer.cs  ILayer.cs  ILayerEx.cs  LabelLayer.cs  Layer.cs  LayerGroup.cs  TiledWmsLayer.cs  VariableLayerCollection.cs  VectorLayer.cs  WmsLayer.cs
SharpMap/Map/: Map.cs  MapViewport.cs  MapViewportGuard.cs
SharpMap/Rendering/: Label.cs  TextOnPath.cs  VectorRenderer.cs
SharpMap/Styles/: LabelStyle.cs  VectorStyle.cs
SharpMap/Utilities/: GeoSpatialMath.cs  LeastSquaresTransform.cs  Transform.cs
UnitTests/: GeoApiExTests.cs  MapDecorationTest.cs  MapTest.cs  UnitTests.csproj  UnitTestsFixture.cs
UnitTests/Converters/: SqlServer2008.cs
UnitTests/CoordinateSystems/: CoordinateSystemExtensionsTest.cs
UnitTests/Layers/: GdiImageLayerTest.cs  LabelLayerTest.cs  LayerGroupTest.cs  Layer_AffectedAreaTest.cs  WmsLayerTest.cs
UnitTests/Serialization/: MapTest.cs  ProviderTest.cs
UnitTests/TestData/: CreatingData.cs
UnitTests/WFS/: RequestValidationTest.cs
(+53 files in other folders)
