<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\SharpMap.Common.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
    <Compile Remove="Data\FwToolsHelper.cs" />
    <Compile Remove="Data\Providers\OgrProvider.cs" />
    <Compile Remove="Layers\GdalTileIndexRasterLayer.cs" />
    <Compile Remove="Layers\GdalRasterLayer.cs" />
    <Compile Remove="Layers\GdalRasterLayerCachingProxy.cs" />
    <Compile Remove="Layers\GeoTransform.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SharedAssemblyVersion.cs">
      <Link>Properties\SharedAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>
  
  <Target Name="AfterBuild" Condition=" '$(Configuration)' != 'ReleaseLinux' ">
    <Message Importance="high" Text="$(MSBuildBinPath)" />
    <Message Importance="high" Text="$(MSBuildToolsPath)" />
    <Exec Command="&quot;NuGet.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(MSBuildProjectFile)&quot; -Symbols -version $(Version) -Properties Configuration=$(Configuration) -outputdirectory &quot;$(PackageOutputPath)\.&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj">
      <Project>{C83777FC-AABB-47D9-911F-D76255D4D541}</Project>
      <Name>SharpMap</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="GDAL">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.Features">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.PostGis">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.SpatiaLite">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>4.1.3.1</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.NetTopologySuite">
      <Version>4.1.3</Version>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>19.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.112</Version>
    </PackageReference>
  </ItemGroup>

</Project>
