<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\SharpMap.Common.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyVersion.cs">
      <Link>Properties\SharedAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Solution adopted from https://github.com/dotnet/sdk/issues/8080#issuecomment-292203332 -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" DependsOnTargets="ResolveProjectReferences" Condition=" !Exists('SqlServerTypes\Loader.cs') ">
    <ItemGroup>
      <SqlServerFiles Include="$(PkgMicrosoft_SqlServer_Types)\content\SqlServerTypes\**" />
    </ItemGroup>
    <ItemGroup>
      <SqlServerFilesX86 Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\**" />
    </ItemGroup>
    <ItemGroup>
      <SqlServerFilesX64 Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\**" />
    </ItemGroup>
    <Copy SourceFiles="@(SqlServerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\SqlServerTypes" />
    <Copy SourceFiles="@(SqlServerFilesX86)" DestinationFolder="$(MSBuildProjectDirectory)\SqlServerTypes\x86" />
    <Copy SourceFiles="@(SqlServerFilesX64)" DestinationFolder="$(MSBuildProjectDirectory)\SqlServerTypes\x64" />
	
	<!-- Code files extracted by this target are not yet known, so manually add them here -->
	<ItemGroup>
      <Compile Include="SqlServerTypes\Loader.cs" />
    </ItemGroup>
  </Target>
  <!--<Target Name="CreateNugetPackage" AfterTargets="AfterBuild" Condition=" '$(Configuration)' != 'ReleaseLinux' ">
    <Message Importance="high" Text="$(MSBuildBinPath)" />
    <Message Importance="high" Text="$(MSBuildToolsPath)" />
    <Exec Command="&quot;NuGet.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(MSBuildProjectFile)&quot; -Symbols -version $(Version) -Properties Configuration=Release -outputdirectory &quot;$(PackageOutputPath)\.&quot;" />
  </Target>-->
  
  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj">
      <Project>{C83777FC-AABB-47D9-911F-D76255D4D541}</Project>
      <Name>SharpMap</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types" GeneratePathProperty="true">
      <Version>14.0.1016.290</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
